<html>
<head>
<style>
body {
  background-color: white;
  margin: 0;
  font-size: 100%;
  }

p {
  margin-top: 50px;
  margin-left: auto;
  margin-right:auto;
  max-width: 1000px;
  padding:20px;
  font-size: 1.5vw;

}

h1 {
  font-size: 300%;
  color: maroon;
  text-align: center;
}



/*main logo at the top of all pages*/
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 85%;
}

.sidebyside{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
}



.asphalt {
    padding-left: 30px;
    display: block;
    max-width: 50%;

}

.asphalt2 {
    padding-right: 30px;
    display: block;
    max-width: 50%;

}

.buff {
  width: 100%;
  min-height: 5vh;
  background-color: #545454;

</style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<img src="Images/Logo.jpg" alt="Thompson & Assocaites" class="logo">

<div id="wrap">
	<ul class="navbar">
		<li>
			<a href="index.html">Home</a>
        </li>
        <li>
			<a href="#">Contact Us</a>
        </li>
        <li>
			<a href="#">About</a>
        </li>
        <li>
			<a href="#">Services</a>
			<ul>
				<li>
					<a href="SnowRemoval.htm">Snow Removal</a>
				</li>
				<li>
					<a href="Asphalt.htm">Asphalt</a>
				</li>
				<li>
					<a href="">Concrete</a>
				</li>
			</ul>
		</li>
	</ul>
</div>


<h1>Asphalt Repair and Patching</h1>




<div class="sidebyside">
      <p>
We provide full service asphalt patching year round no matter the conditions. 
Our teams are ready to mobilize for patch prep, and clean up any time day or night, rain or snow
      </p>
  <img src="Images/Asphalt1.jpeg" class="asphalt" alt="Asphalt Prep" >     
</div>



<div class="sidebyside">
  <img src="Images/Asphalt2.jpeg" class="asphalt2" alt="Asphalt Patch" >
    <p>
Once our teams have properly prepped and clean the patch area, we will provide the necessary material to either 
produce a quick fix patch, or provide a full and complete patch that will be good as new.
    </p>
</div>

</body>
<footer>
  <p>Author: Johnny Thompson</p>
</footer>
</html>
